<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_crVFcNJKEe-Pn5qOoIUlKQ" label="TestJob_WithVar" purpose="Used for on-boarding presentation" description="A simple row generation job" version="0.1" statusCode="DEV" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="TestJob_WithVar">
    <author href="../../talend.project#_Zn7NktJEEe-Pn5qOoIUlKQ"/>
    <additionalProperties xmi:id="_fW6UUM5MEe-iFsNLwhOAWw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fW6UUc5MEe-iFsNLwhOAWw" key="import_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_fW6UUs5MEe-iFsNLwhOAWw" key="import_date" value="2025-01-14T16:12:02.460+0900"/>
    <additionalProperties xmi:id="_fW6UU85MEe-iFsNLwhOAWw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fW6UVM5MEe-iFsNLwhOAWw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_fW6UVc5MEe-iFsNLwhOAWw" key="created_date" value="2025-01-14T16:37:46.661+0900"/>
    <additionalProperties xmi:id="_fW6UVs5MEe-iFsNLwhOAWw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fW6UV85MEe-iFsNLwhOAWw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_fW6UWM5MEe-iFsNLwhOAWw" key="modified_date" value="2025-01-14T17:17:21.367+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cre2cNJKEe-Pn5qOoIUlKQ" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_cre2cNJKEe-Pn5qOoIUlKQ">
    <process href="TestJob_WithVar_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
