#just for tac
statistics=true
job=TestJob_WithVar
jobVersion=0.1
date=2025-01-14 085339878
contextName=Default
jobId=_crVFcNJKEe-Pn5qOoIUlKQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=R01POCTC01_TEST
branch=main
cmdLineVersion=8.0.1.20240524_0800-patch
gitAuthor=
gitCommitId=
gitCommitDate=
ismicroservice=false
